storage:
    dbPath: "/Users/slindeneau/Repos/NewsAnalyzer/data/db"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/Users/slindeneau/Repos/NewsAnalyzer/logs/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: false
net:
    bindIp: 127.0.0.1
    port: 27017
    wireObjectCheck : false
    unixDomainSocket:
        enabled : true
