storage:
    dbPath: "/home/scott/Repos/NewsChecker/data/db"
    directoryPerDB: true
    journal:
        enabled: false
systemLog:
    destination: file
    path: "/home/scott/Repos/NewsChecker/logs/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: false
net:
    bindIp: 127.0.0.1
    port: 27017
    wireObjectCheck : false
    unixDomainSocket:
        enabled : true
